<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tnie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"AWLTH1YPN5","apiKey":"d9101fc28af07d0ea8ade8654c1dc48b","indexName":"test_niel","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="笔记针对以下问题：  在c语言中，sizeof运算符和strlen()函数有什么区别的？ 如果&#x2F;字符串&#x2F;字符指针&#x2F;用来存储汉字，对于这两者的计算结果有影响吗？ 在C++中，sizeof运算符和strlen()函数的定位？ 在C++中，string的lengt()和size() 在C++中，string用来存储汉字时，……">
<meta property="og:type" content="article">
<meta property="og:title" content="内存和长度">
<meta property="og:url" content="https://tnie.github.io/2016/11/03/sizeof-strlen-length-size/index.html">
<meta property="og:site_name" content="不积小流，无以成江海">
<meta property="og:description" content="笔记针对以下问题：  在c语言中，sizeof运算符和strlen()函数有什么区别的？ 如果&#x2F;字符串&#x2F;字符指针&#x2F;用来存储汉字，对于这两者的计算结果有影响吗？ 在C++中，sizeof运算符和strlen()函数的定位？ 在C++中，string的lengt()和size() 在C++中，string用来存储汉字时，……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/nielon/MarkdownPhotos/master/sizeof-strlen.png">
<meta property="article:published_time" content="2016-11-03T07:03:00.000Z">
<meta property="article:modified_time" content="2021-01-18T05:30:33.404Z">
<meta property="article:author" content="tnie &amp; ilyw">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/nielon/MarkdownPhotos/master/sizeof-strlen.png">

<link rel="canonical" href="https://tnie.github.io/2016/11/03/sizeof-strlen-length-size/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>内存和长度 | 不积小流，无以成江海</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不积小流，无以成江海</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">海纳百川，有容乃大</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tnie.github.io/2016/11/03/sizeof-strlen-length-size/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/tnie/MarkdownPhotos/master/Baymax1.jpg">
      <meta itemprop="name" content="tnie & ilyw">
      <meta itemprop="description" content="家人是奋斗的初衷，路途艰辛时常思初心。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不积小流，无以成江海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内存和长度
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-03 15:03:00" itemprop="dateCreated datePublished" datetime="2016-11-03T15:03:00+08:00">2016-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-18 13:30:33" itemprop="dateModified" datetime="2021-01-18T13:30:33+08:00">2021-01-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cpp/" itemprop="url" rel="index"><span itemprop="name">cpp</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cpp/cpp-code/" itemprop="url" rel="index"><span itemprop="name">cpp-code</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>笔记针对以下问题：</p>
<ol>
<li>在c语言中，<code>sizeof</code>运算符和<code>strlen()</code>函数有什么区别的？</li>
<li>如果/字符串/字符指针/用来存储汉字，对于这两者的计算结果有影响吗？</li>
<li>在C++中，<code>sizeof</code>运算符和<code>strlen()</code>函数的定位？</li>
<li>在C++中，string的<code>lengt()</code>和<code>size()</code></li>
<li>在C++中，string用来存储汉字时，……</li>
</ol>
<a id="more"></a>

<h1 id="有关-sizeof和strlen的总结"><a href="#有关-sizeof和strlen的总结" class="headerlink" title="有关 sizeof和strlen的总结"></a><a target="_blank" rel="noopener" href="http://blog.csdn.net/cxyol/article/details/573524">有关 sizeof和strlen的总结</a></h1><p><code>sizeof</code>是计算括号中变量的类型所占的储存空间(不考虑内容)；</p>
<p><code>strlen</code>是计算变量值为起点的内存地址到第一个<code>&#39;/0&#39;</code>的距离，以<strong>字节</strong>为单位。</p>
<ul>
<li><p>参数区别</p>
<p>  先明确，<code>strlen()</code>用来计算字符串的长度，所以其参数只能是字符数组或字符指针（其实字符数组退化，也就是字符指针），而且，<strong>字符串必须以<code>&#39;/0&#39;</code>结尾</strong>，对任何不以<code>&#39;/0&#39;</code>结尾的字符数组或字符指针使用<code>strlen()</code>函数都是未定义的；而<code>sizeof</code>用来计算内存占用，其参数可以是类型名或者数据变量。</p>
<p>  所以，对于两者的对比主要放在字符串（字符数组或字符指针）这一块。需要强调的是，<code>strlen(字符数组)</code>，函数传参时字符数组会退化为指针；<code>sizeof(字符数组)</code>，字符数组不会发生退化。</p>
</li>
<li><p>使用方法</p>
<p>  强调运算符和函数，那么两者的区别在哪？首先就在于使用方法上，<code>sizeof</code>后如果是类型必须加括弧，如果是变量名可以不加括弧。</p>
</li>
<li><p>sizeof</p>
<ul>
<li>当适用了于一个结构类型时或变量，<code>sizeof</code> 返回实际的大小；当适用一静态地空间数组，<code>sizeof</code> 归还全部数组的尺寸。<code>sizeof</code> 操作符不能返回动态地被分派了的数组或外部的数组的尺寸 。</li>
<li>适用于函数时，<code>sizeof</code> 返回函数的返回类型所占的空间大小。函数的返回类型不能是<code>void</code>。</li>
</ul>
</li>
</ul>
<p>为了验证以上，看一段测试代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;string.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span>* ch = <span class="string">&quot;我喜欢你&quot;</span>;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;strlen is %d\n&quot;</span>, <span class="built_in">strlen</span>(ch));</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;sizeof is %d\n&quot;</span>, <span class="keyword">sizeof</span> ch);</span><br><span class="line">  <span class="keyword">char</span> str[] = <span class="string">&quot;我喜欢你&quot;</span>;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;strlen is %d\n&quot;</span>, <span class="built_in">strlen</span>(str));</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;sizeof is %d\n&quot;</span>, <span class="keyword">sizeof</span> str);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果如下：</p>
<p><img src="https://raw.githubusercontent.com/nielon/MarkdownPhotos/master/sizeof-strlen.png" alt="测试代码的执行结果"></p>
<p>推荐：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/alex-tech/archive/2011/03/26/1996284.html">字符数组,字符指针,sizeof,strlen总结</a></p>
<h2 id="问题-3-的答案"><a href="#问题-3-的答案" class="headerlink" title="问题 3 的答案"></a>问题 3 的答案</h2><p>在stackoverflow的<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/8590332/difference-between-sizeof-and-strlen-in-c">一篇问答</a>中提到：<code>sizeof</code>和<code>strlen()</code>区别很大，但是，在C++中 其实并不应该涉及这两者。C风格的字符串在C++中应该使用<code>std::string</code>类型替换；<code>sizeof</code>主要应用在内存分配、内存管理操作中，而这些在C++中有了新的函数，不再需要<code>sizeof</code>。原文如下：</p>
<blockquote>
<p>The two are almost different. In C++, you do not need either very much, <code>strlen()</code> is for C-style strings, which should be replaced by C++-style <code>std::strings</code>, whereas the primary application for <code>sizeof()</code> in C is as an argument to functions like <code>malloc()</code>, <code>memcpy()</code> or <code>memset()</code>, all of which you shouldn’t use in C++ (use <code>new</code>, <code>std::copy()</code>, and <code>std::fill()</code> or constructors).</p>
</blockquote>
<h1 id="std-string-类的长度"><a href="#std-string-类的长度" class="headerlink" title="std::string 类的长度"></a>std::string 类的长度</h1><p>先说结论：string类的size与length，二者在功能上没有区别。</p>
<blockquote>
<p>basic_string &lt;&gt; 有双重身份，一是代替传统的C字符串，所以应该针对C中的strlen，给出相应的函数length()。另一个身份是可以用作STL容器，所以要按照STL容器的惯例给出size()。basic_string就是一个能够根据需要自动调整内存分配的对象容器。可以说是一个动态数组。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C++标准库中的string中两者的源代码如下：</span></span><br><span class="line"><span class="function">size_type __CLR_OR_THIS_CALL <span class="title">length</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;    <span class="comment">// return length of sequence</span></span><br><span class="line">    <span class="keyword">return</span> (_Mysize);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="function">size_type __CLR_OR_THIS_CALL <span class="title">size</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;    <span class="comment">// return length of sequence</span></span><br><span class="line">    <span class="keyword">return</span> (_Mysize);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>所以两者没有区别。length是因为沿用C语言的习惯而保留下来的，string类最初只有length，引入STL之后，为了兼容又加入了size，它是作为STL容器的属性存在的，便于符合STL的接口规则，以便用于STL的算法。</p>
<p>string类的size()/length()方法<strong>返回的是字节数</strong>，不管是否有汉字。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/03/trimSpace/" rel="prev" title="C++ 去除空格">
      <i class="fa fa-chevron-left"></i> C++ 去除空格
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/03/cpp11BigChanges/" rel="next" title="C++11 的重大改变">
      C++11 的重大改变 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E5%85%B3-sizeof%E5%92%8Cstrlen%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">有关 sizeof和strlen的总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-3-%E7%9A%84%E7%AD%94%E6%A1%88"><span class="nav-number">1.1.</span> <span class="nav-text">问题 3 的答案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#std-string-%E7%B1%BB%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">std::string 类的长度</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tnie & ilyw"
      src="https://raw.githubusercontent.com/tnie/MarkdownPhotos/master/Baymax1.jpg">
  <p class="site-author-name" itemprop="name">tnie & ilyw</p>
  <div class="site-description" itemprop="description">家人是奋斗的初衷，路途艰辛时常思初心。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tnie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tnie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/nie7g" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;nie7g" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tnie & ilyw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
