<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tnie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"AWLTH1YPN5","apiKey":"d9101fc28af07d0ea8ade8654c1dc48b","indexName":"test_niel","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="C++ 获取系统时间有的帖子真心写的很好，你都想帮作者打广告。有的烂到即使你从里面学到了知识，你也不想再见到它，你都不想在自己的笔记里放它的链接，不然说不准哪天又点进去浪费自己的时间。 说一下思路：  使用开发语言自身的标准库。对于 C++ 来说，使用 C 的或者 C++ 的 使用第三方库，如果有的话 使用系统相关 API。缺点在于不能跨平台">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 获取系统时间">
<meta property="og:url" content="https://tnie.github.io/2016/11/03/getTime/index.html">
<meta property="og:site_name" content="不积小流，无以成江海">
<meta property="og:description" content="C++ 获取系统时间有的帖子真心写的很好，你都想帮作者打广告。有的烂到即使你从里面学到了知识，你也不想再见到它，你都不想在自己的笔记里放它的链接，不然说不准哪天又点进去浪费自己的时间。 说一下思路：  使用开发语言自身的标准库。对于 C++ 来说，使用 C 的或者 C++ 的 使用第三方库，如果有的话 使用系统相关 API。缺点在于不能跨平台">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-03T08:11:32.000Z">
<meta property="article:modified_time" content="2021-01-18T05:30:33.381Z">
<meta property="article:author" content="tnie &amp; ilyw">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tnie.github.io/2016/11/03/getTime/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++ 获取系统时间 | 不积小流，无以成江海</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不积小流，无以成江海</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">海纳百川，有容乃大</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tnie.github.io/2016/11/03/getTime/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/tnie/MarkdownPhotos/master/Baymax1.jpg">
      <meta itemprop="name" content="tnie & ilyw">
      <meta itemprop="description" content="家人是奋斗的初衷，路途艰辛时常思初心。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不积小流，无以成江海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ 获取系统时间
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-03 16:11:32" itemprop="dateCreated datePublished" datetime="2016-11-03T16:11:32+08:00">2016-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-18 13:30:33" itemprop="dateModified" datetime="2021-01-18T13:30:33+08:00">2021-01-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cpp/" itemprop="url" rel="index"><span itemprop="name">cpp</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cpp/cpp-code/" itemprop="url" rel="index"><span itemprop="name">cpp-code</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-获取系统时间"><a href="#C-获取系统时间" class="headerlink" title="C++ 获取系统时间"></a>C++ 获取系统时间</h1><p>有的帖子真心写的很好，你都想帮作者打广告。有的烂到即使你从里面学到了知识，你也不想再见到它，你都不想在自己的笔记里放它的链接，不然说不准哪天又点进去浪费自己的时间。</p>
<p>说一下思路：</p>
<ol>
<li>使用开发语言自身的标准库。对于 C++ 来说，使用 C 的或者 C++ 的</li>
<li>使用第三方库，如果有的话</li>
<li>使用系统相关 API。缺点在于不能跨平台</li>
</ol>
<a id="more"></a>

<h2 id="C-标准库"><a href="#C-标准库" class="headerlink" title="C 标准库"></a>C 标准库</h2><p>优点就是仅使用 C 标准库，能够跨平台使用；<strong>缺点</strong> 是只能精确到秒级。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt; time.h&gt;   </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt; stdio.h&gt;   </span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>   </span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    <span class="keyword">time_t</span> tt = time(<span class="literal">NULL</span>);</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tm</span> * <span class="title">t</span> =</span> localtime(&amp;tt); </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d-%02d-%02d %02d:%02d:%02d\n&quot;</span>, </span><br><span class="line">        t-&gt;tm_year + <span class="number">1900</span>,</span><br><span class="line">        t-&gt;tm_mon + <span class="number">1</span>,</span><br><span class="line">        t-&gt;tm_mday,</span><br><span class="line">        t-&gt;tm_hour,</span><br><span class="line">        t-&gt;tm_min,</span><br><span class="line">        t-&gt;tm_sec);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>struct tm </code>结构体定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tm</span> &#123;</span></span><br><span class="line">   <span class="keyword">int</span> tm_sec;    <span class="comment">/* 秒,取值范围(0~59)，但当遇到闰秒时则会有60秒的取值。 */</span></span><br><span class="line">   <span class="keyword">int</span> tm_min;    <span class="comment">/* 分钟数，取值范围(0-59) */</span></span><br><span class="line">   <span class="keyword">int</span> tm_hour;   <span class="comment">/* 小时数，取值范围(0-23) */</span></span><br><span class="line">   <span class="keyword">int</span> tm_mday;   <span class="comment">/* 当天在这个月中是第几天，取值范围(1-31) */</span></span><br><span class="line">   <span class="keyword">int</span> tm_mon;    <span class="comment">/* 当前月份是第几个月，取值范围(0-11) */</span></span><br><span class="line">   <span class="keyword">int</span> tm_year;   <span class="comment">/* 从1900年开始至今的年数，即(Year - 1900)的值 */</span></span><br><span class="line">   <span class="keyword">int</span> tm_wday;   <span class="comment">/* 当天在本周是第几天，取值范围(0-6, Sunday = 0) */</span></span><br><span class="line">   <span class="keyword">int</span> tm_yday;   <span class="comment">/* 当天在今年是第几天，取值范围(0-365, 1 Jan = 0) */</span></span><br><span class="line">   <span class="keyword">int</span> tm_isdst;  <span class="comment">/* 夏令时标记，值大于0表示夏令时生效；等于0表示夏令时失效；小于0表示数据不可用。 */</span></span><br><span class="line">   <span class="keyword">char</span>    *tm_zone; <span class="comment">/* 时区名称，根据系统不同可能不被声明或不同全名。 */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>帖子很棒！<a target="_blank" rel="noopener" href="http://sodino.com/2015/03/15/c-time/">日常时间的获取、格式化等操作汇总</a></p>
<ul>
<li><p>计算时间差值：<code>double difftime(time_t time1, time_t time0);</code></p>
</li>
<li><p>利用 <code>mktime()</code> 函数，获取某一天是本周的第几天（<code>tm_wday</code>），是当年的第几天（<code>tm_yday</code>）</p>
<blockquote>
<p>现在注意了，有了 <code>mktime()</code> 函数，是不是我们可以操作现在之前的任何时间呢？你可以通过这种办法算出 1945 年 8 月 15 号是星期几吗？答案是否定的。因为这个时间在 1970 年 1 月 1 日之前，所以在大多数编译器中，这样的程序虽然可以编译通过，但运行时会异常终止。</p>
</blockquote>
</li>
<li><p>使用限制：<code>time_t</code> 类型的限制</p>
<blockquote>
<p>既然 <code>time_t</code> 实际上是长整型，到未来的某一天，从一个时间点（一般是 1970 年 1 月 1 日 0 时 0 分 0 秒）到那时的秒数（即日历时间）超出了长整形所能表示的数的范围怎么办？对 <code>time_t</code> 数据类型的值来说，它所表示的时间不能晚于 2038 年 1 月 18 日 19 时 14 分 07 秒。</p>
</blockquote>
</li>
</ul>
<p>另外，要强调的是获取时间后推荐 <strong>使用本地结构保存</strong>。<a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/community/blogs/12bb75c9-dfec-42f5-8b55-b669cc56ad76/entry/_e5_b0_8f_e5_bf_83c_e8_af_ad_e8_a8_80_e6_97_b6_e9_97_b4_e5_87_bd_e6_95_b0_e9_99_b7_e9_98_b1?lang=en">小心 C 语言时间函数陷阱</a></p>
<h2 id="第三方库"><a href="#第三方库" class="headerlink" title="第三方库"></a>第三方库</h2><p>没有接触过</p>
<h2 id="Windows-API"><a href="#Windows-API" class="headerlink" title="Windows API"></a>Windows API</h2><p>优点：能精确到<strong>毫秒级</strong>；缺点：使用了 windows API</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt; windows.h&gt;   </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt; stdio.h&gt;   </span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">( <span class="keyword">void</span> )</span>   </span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    SYSTEMTIME sys;   </span><br><span class="line">    GetLocalTime( &amp;sys );   </span><br><span class="line">    <span class="built_in">printf</span>( <span class="string">&quot;%4d/%02d/%02d %02d:%02d:%02d.%03d 星期%1d\n&quot;</span>,</span><br><span class="line">        sys.wYear,sys.wMonth,sys.wDay,sys.wHour,sys.wMinute, </span><br><span class="line">        sys.wSecond,sys.wMilliseconds,sys.wDayOfWeek);   </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>SYSTEMTIME</code> 结构体定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">SYSTEMTIME</span> &#123;</span></span><br><span class="line">    WORD wYear;</span><br><span class="line">    WORD wMonth;</span><br><span class="line">    WORD wDayOfWeek;</span><br><span class="line">    WORD wDay;</span><br><span class="line">    WORD wHour;</span><br><span class="line">    WORD wMinute;</span><br><span class="line">    WORD wSecond;</span><br><span class="line">    WORD wMilliseconds;</span><br><span class="line">&#125; SYSTEMTIME, *PSYSTEMTIME;</span><br></pre></td></tr></table></figure>
<p>更详细的信息，请查阅 <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms724950(v=vs.85).aspx">MSDN-SYSTEMTIME structure条目</a></p>
<h2 id="Linux库"><a href="#Linux库" class="headerlink" title="Linux库"></a>Linux库</h2><p>参考<a target="_blank" rel="noopener" href="http://sodino.com/2015/03/20/c-time-micro-nano/">时间精确到微秒、纳秒</a></p>
<ul>
<li><p>区分 <code>&lt;sys/time.h&gt;</code> 和 <code>&lt;time.h&gt;</code> 头文件，前者是*inux系统的系统库，后者可能也带有*inux色彩，但侧重 ANSI C 标准。</p>
</li>
<li><p>区分 GNU C和 ANSI C。</p>
<ul>
<li><code>&lt;time.h&gt;</code> 中不纯粹是 ANSI C 标准的定义，还包括一些 Linux 下的扩展，比如 ANSI(C99) 标准是没有要求微秒、纳秒类型的，而在 Linux 系统中的 <code>&lt;time.h&gt;</code> 包含 <code>struct timespec</code> 纳秒类型。如果代码中使用了这些扩展类型、扩展函数，就会造成平台移植时的不确定性。</li>
</ul>
</li>
</ul>
<blockquote>
<p>日期与时间函数在 <code>&lt;time.h&gt;</code> 中，主要表示处理器时钟的 <code>clock_t</code> 类型、表示时间的 <code>time_t</code> 类型、时钟每秒滴答数 <code>CLOCKS_PER_SEC</code>、描述日历时间的 <code>struct tm</code> 结构、函数 <code>clock、time</code>、<code>asctime</code>、<code>ctime</code>、<code>gmtime</code>、<code>localtime</code>、<code>mktime</code>、<code>difftime</code>、<code>strftime</code>、<code>wcsftime(宽字符版本)</code>，其他的都是非标准扩展。</p>
</blockquote>
<h1 id="获取时间间隔"><a href="#获取时间间隔" class="headerlink" title="获取时间间隔"></a>获取时间间隔</h1><h2 id="C标准库"><a href="#C标准库" class="headerlink" title="C标准库"></a>C标准库</h2><p>前文提到我们可以使用 <code>difftime()</code> 函数，但它只能精确到秒。如更精确一些呢？</p>
<p>参考 <a target="_blank" rel="noopener" href="http://developer.51cto.com/art/201107/275692_all.htm">详细介绍C/C++时间函数使用方法</a>，推荐☆☆☆☆</p>
<p>C/C++ 中的计时函数是 <code>clock()</code>，而与其相关的数据类型是 <code>clock_t</code>。这个函数返回从“开启这个程序进程”到“程序中调用 <code>clock()</code> 函数”时之间的 CPU 时钟计时单元（clock tick）数。在 <code>&lt;time.h&gt;</code> 文件中，还定义了一个常量 <code>CLOCKS_PER_SEC</code>，它用来表示一秒钟会有多少个时钟计时单元</p>
<p>可以用 <code>clock</code> 函数来计算你的机器运行一个循环或者处理其它事件到底花了多少时间：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> “stdio.h”  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> “stdlib.h”  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> “time.h”  </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">( <span class="keyword">void</span> )</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">long</span> i = <span class="number">10000000L</span>;  </span><br><span class="line">    <span class="keyword">clock_t</span> start, finish;  </span><br><span class="line">    <span class="keyword">double</span> duration;  </span><br><span class="line">    <span class="comment">/* 测量一个事件持续的时间*/</span> </span><br><span class="line">    <span class="built_in">printf</span>( <span class="string">&quot;Time to do %ld empty loops is &quot;</span>, i );  </span><br><span class="line">    start = clock();  </span><br><span class="line">    <span class="keyword">while</span>( i-- ) </span><br><span class="line">        ;  </span><br><span class="line">    finish = clock();  </span><br><span class="line">    duration = (<span class="keyword">double</span>)(finish - start) / CLOCKS_PER_SEC;  </span><br><span class="line">    <span class="built_in">printf</span>( <span class="string">&quot;%f seconds\n&quot;</span>, duration );  </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<h3 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h3><p>在 SUSE11 系统下，查找 <code>CLOCKS_PER_SEC</code> 的定义，在 time.h 中 指向 <code>&lt;bits/time.h&gt;</code>，其目录：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cts@SuSe-CTS2:/usr/include/bits&gt; <span class="built_in">pwd</span></span><br><span class="line">/usr/include/bits</span><br><span class="line">cts@SuSe-CTS2:/usr/include/bits&gt; </span><br></pre></td></tr></table></figure>
<p>然后找到看到以下宏：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  define CLOCKS_PER_SEC  1000000l</span></span><br></pre></td></tr></table></figure>
<p>在 Debian8.1 系统下，同上。<code>&lt;bits/time.h&gt;</code> 目录：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">niel@debian8light:/usr/include/x86_64-linux-gnu/bits$ <span class="built_in">pwd</span></span><br><span class="line">/usr/include/x86_64-linux-gnu/bits</span><br><span class="line">niel@debian8light:/usr/include/x86_64-linux-gnu/bits$ </span><br></pre></td></tr></table></figure>
<h1 id="关于闰秒"><a href="#关于闰秒" class="headerlink" title="关于闰秒"></a>关于闰秒</h1><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%97%B0%E7%A7%92">闰秒</a>，英文名称 leap second，即 23:59:60</p>
<p><a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/c/chrono/time_t">time_t</a></p>
<blockquote>
<p>尽管 C 标准没有定义，它几乎总是一个保有从 UTC 1970 年 1 月 1 日 00:00 开始秒数的整数值（不计闰秒），对应 POSIX 时间</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Unix_time">Unix time</a></p>
<blockquote>
<p><em>Unix time</em> (also known as <em>POSIX time</em> or <em>UNIX Epoch time</em>) is a system for describing a point in time. It is the number of seconds that have elapsed since 00:00:00 Thursday, 1 January 1970, Coordinated Universal Time (UTC), <strong>minus（减去） leap seconds</strong>. Every day is treated <strong>as if it contains exactly 86400 seconds</strong>, so leap seconds are to be subtracted（扣除） since the epoch.</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cassert&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">time_t</span> t = time(<span class="literal">NULL</span>);</span><br><span class="line">    tm tmp;</span><br><span class="line">    localtime_s(&amp;tmp, &amp;t);</span><br><span class="line">    <span class="keyword">auto</span> count = (tmp.tm_hour * <span class="number">60</span> + tmp.tm_min) * <span class="number">60</span> + tmp.tm_sec;</span><br><span class="line">    assert(count == (t % <span class="number">86400</span> + <span class="number">8</span> * <span class="number">60</span> * <span class="number">60</span>)); <span class="comment">// 东八区</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;============2015年6月30日23：59：60&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    tmp.tm_year = <span class="number">2015</span> - <span class="number">1900</span>;  <span class="comment">// years since 1900</span></span><br><span class="line">    tmp.tm_mon = <span class="number">5</span>;</span><br><span class="line">    tmp.tm_mday = <span class="number">30</span>;</span><br><span class="line">    tmp.tm_hour = <span class="number">23</span>;</span><br><span class="line">    tmp.tm_min = <span class="number">59</span>;</span><br><span class="line">    tmp.tm_sec = <span class="number">60</span>;</span><br><span class="line">    <span class="keyword">auto</span> t60 = mktime(&amp;tmp);</span><br><span class="line">    <span class="keyword">char</span> cstr[<span class="number">100</span>];</span><br><span class="line">    asctime_s(cstr, &amp;tmp);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; cstr &lt;&lt; <span class="built_in">endl</span>;   <span class="comment">// Wed Jul  1 00:00:00 2015</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;结论：在 ctime 体系中不计闰秒。\</span></span><br><span class="line"><span class="string">所以即便使用 tm 构造出闰秒，在 ctime 体系中和下一日的 00:00:00 等同。\</span></span><br><span class="line"><span class="string">而 localtime() 永远得不到闰秒。&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/03/map-erase/" rel="prev" title="std::map遍历删除元素">
      <i class="fa fa-chevron-left"></i> std::map遍历删除元素
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/03/headFirstC-note2/" rel="next" title="《嗨翻C语言》（下）">
      《嗨翻C语言》（下） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">C++ 获取系统时间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E6%A0%87%E5%87%86%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">C 标准库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93"><span class="nav-number">1.2.</span> <span class="nav-text">第三方库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-API"><span class="nav-number">1.3.</span> <span class="nav-text">Windows API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%BA%93"><span class="nav-number">1.4.</span> <span class="nav-text">Linux库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%97%B6%E9%97%B4%E9%97%B4%E9%9A%94"><span class="nav-number">2.</span> <span class="nav-text">获取时间间隔</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C%E6%A0%87%E5%87%86%E5%BA%93"><span class="nav-number">2.1.</span> <span class="nav-text">C标准库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="nav-number">2.1.1.</span> <span class="nav-text">扩展阅读</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%97%B0%E7%A7%92"><span class="nav-number">3.</span> <span class="nav-text">关于闰秒</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tnie & ilyw"
      src="https://raw.githubusercontent.com/tnie/MarkdownPhotos/master/Baymax1.jpg">
  <p class="site-author-name" itemprop="name">tnie & ilyw</p>
  <div class="site-description" itemprop="description">家人是奋斗的初衷，路途艰辛时常思初心。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tnie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tnie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/nie7g" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;nie7g" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tnie & ilyw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
