<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tnie.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="建立 vps 后（主要用于科学上网）首先要保证后续的使用安全。否则再多的功能都是空中楼阁。 SSH 登录非对称密钥算法的作用分为两种场景：  加密数据：公钥加密，私钥解密。数据由前者发往后者，数据是安全的。 认证：私钥加密，公钥解密。后者验证前者的身份，传输数据的安全性是没有保证的。  那么远程登录呢？  SSH 本身提供两种级别的验证方法：基于口令的安全验证；基于密钥的安全验证。引用来源">
<meta property="og:type" content="article">
<meta property="og:title" content="建立 vps 后的第一步">
<meta property="og:url" content="https://tnie.github.io/2020/12/25/vps_first/index.html">
<meta property="og:site_name" content="不积小流，无以成江海">
<meta property="og:description" content="建立 vps 后（主要用于科学上网）首先要保证后续的使用安全。否则再多的功能都是空中楼阁。 SSH 登录非对称密钥算法的作用分为两种场景：  加密数据：公钥加密，私钥解密。数据由前者发往后者，数据是安全的。 认证：私钥加密，公钥解密。后者验证前者的身份，传输数据的安全性是没有保证的。  那么远程登录呢？  SSH 本身提供两种级别的验证方法：基于口令的安全验证；基于密钥的安全验证。引用来源">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-25T08:18:36.000Z">
<meta property="article:modified_time" content="2023-11-28T01:27:29.664Z">
<meta property="article:author" content="tnie &amp; ilyw">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tnie.github.io/2020/12/25/vps_first/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tnie.github.io/2020/12/25/vps_first/","path":"2020/12/25/vps_first/","title":"建立 vps 后的第一步"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>建立 vps 后的第一步 | 不积小流，无以成江海</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不积小流，无以成江海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">海纳百川，有容乃大</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH-%E7%99%BB%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">SSH 登录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A3%E4%BB%A4%E7%99%BB%E5%BD%95%EF%BC%8C%E5%B1%9E%E4%BA%8E%E5%8A%A0%E5%AF%86%E6%95%B0%E6%8D%AE%E7%9A%84%E5%9C%BA%E6%99%AF%E3%80%82"><span class="nav-number">1.1.</span> <span class="nav-text">口令登录，属于加密数据的场景。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E7%99%BB%E5%BD%95%EF%BC%8C%E5%B1%9E%E4%BA%8E%E8%AE%A4%E8%AF%81%E7%9A%84%E5%9C%BA%E6%99%AF%EF%BC%8C%E6%AF%94%E5%A6%82%E7%AD%BE%E5%90%8D%E3%80%82"><span class="nav-number">1.2.</span> <span class="nav-text">密钥登录，属于认证的场景，比如签名。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ed25519"><span class="nav-number">1.3.</span> <span class="nav-text">ed25519</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#centos-%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">centos 的基础操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">2.1.</span> <span class="nav-text">防火墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%81%9C%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.2.</span> <span class="nav-text">启停服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95"><span class="nav-number">2.3.</span> <span class="nav-text">登录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%AB%AF%E5%8F%A3"><span class="nav-number">2.3.1.</span> <span class="nav-text">修改端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%81%E7%94%A8-root-%E8%BF%9C%E7%A8%8B%E7%99%BB%E9%99%86"><span class="nav-number">2.3.2.</span> <span class="nav-text">禁用 root 远程登陆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%A6%81%E6%AD%A2-ip"><span class="nav-number">2.3.3.</span> <span class="nav-text">添加禁止 ip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%98%E9%92%A5%E7%99%BB%E5%BD%95"><span class="nav-number">2.3.4.</span> <span class="nav-text">秘钥登录</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tnie & ilyw"
      src="https://raw.githubusercontent.com/tnie/MarkdownPhotos/master/Baymax1.jpg">
  <p class="site-author-name" itemprop="name">tnie & ilyw</p>
  <div class="site-description" itemprop="description">家人是奋斗的初衷，路途艰辛时常思初心。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">146</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tnie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tnie" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/nie7g" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;nie7g" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tnie.github.io/2020/12/25/vps_first/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/tnie/MarkdownPhotos/master/Baymax1.jpg">
      <meta itemprop="name" content="tnie & ilyw">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不积小流，无以成江海">
      <meta itemprop="description" content="家人是奋斗的初衷，路途艰辛时常思初心。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="建立 vps 后的第一步 | 不积小流，无以成江海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          建立 vps 后的第一步
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-25 16:18:36" itemprop="dateCreated datePublished" datetime="2020-12-25T16:18:36+08:00">2020-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-28 09:27:29" itemprop="dateModified" datetime="2023-11-28T09:27:29+08:00">2023-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>建立 vps 后（主要用于科学上网）首先要保证后续的使用安全。否则再多的功能都是空中楼阁。</p>
<h1 id="SSH-登录"><a href="#SSH-登录" class="headerlink" title="SSH 登录"></a>SSH 登录</h1><p>非对称密钥算法的作用分为两种场景：</p>
<ul>
<li>加密数据：公钥加密，私钥解密。数据由前者发往后者，数据是安全的。</li>
<li>认证：私钥加密，公钥解密。后者验证前者的身份，传输数据的安全性是没有保证的。</li>
</ul>
<p>那么远程登录呢？</p>
<blockquote>
<p>SSH 本身提供两种级别的验证方法：基于口令的安全验证；基于密钥的安全验证。<a target="_blank" rel="noopener" href="https://blog.csdn.net/li528405176/article/details/82810342">引用来源</a></p>
</blockquote>
<span id="more"></span>

<h2 id="口令登录，属于加密数据的场景。"><a href="#口令登录，属于加密数据的场景。" class="headerlink" title="口令登录，属于加密数据的场景。"></a>口令登录，属于加密数据的场景。</h2><blockquote>
<p>首次登录时客户端获取服务端的公钥，询问其公钥指纹是否可信（客户需要通过其他方式验证真伪）。</p>
<p>然后客户端以服务端公钥加密口令后传输，服务端使用自身的密钥解密后验证。<a target="_blank" rel="noopener" href="https://blog.csdn.net/csm201314/article/details/78453579">参考</a></p>
</blockquote>
<p>服务端 <code>/etc/ssh/</code> 中的证书可以认为是用于标识主机的，和用户无关</p>
<h2 id="密钥登录，属于认证的场景，比如签名。"><a href="#密钥登录，属于认证的场景，比如签名。" class="headerlink" title="密钥登录，属于认证的场景，比如签名。"></a>密钥登录，属于认证的场景，比如签名。</h2><blockquote>
<p>需要将客户端的公钥上传给服务端（服务端通过其他方式验证是否可信）。</p>
<p>客户端打个招呼要登录，服务端将一个随机字符串发给客户端。</p>
<p>客户端使用自身的私钥加密后，服务端解密验证是否一致。</p>
</blockquote>
<p>上传后的客户端公钥放置于服务端用户的主目录下 <code>~/.ssh/</code>，所以服务端新增用户后，要做进一步配置才能使用秘钥登录。</p>
<p><a target="_blank" rel="noopener" href="https://alick9188.wordpress.com/2013/02/23/ssh-host-fingerprint/">查看 SSH 主机密钥的指纹</a> 的命令： <code>ssh-keygen -l </code></p>
<p><a target="_blank" rel="noopener" href="https://marskid.net/2018/02/05/how-to-verify-ssh-public-key-fingerprint/">验证远程主机 SSH 指纹</a>，通过 <strong>可信渠道</strong> 获得服务器的公钥指纹，与客户端首次登录服务器时的指纹对比。</p>
<h2 id="ed25519"><a href="#ed25519" class="headerlink" title="ed25519"></a>ed25519</h2><p>ed25519 是目前最安全、加解密速度最快的 ssh key 类型，由于其数学特性，它的 key 的长度比 rsa 小很多，优先推荐使用。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cure/p/15389876.html">RSA，DSA，ECDSA，EdDSA 和 Ed25519 的区别</a></p>
<h1 id="centos-的基础操作"><a href="#centos-的基础操作" class="headerlink" title="centos 的基础操作"></a>centos 的基础操作</h1><p>为了某人能够业余时间练习、熟悉操作，方便工作。所以使用了与其公司服务器相同的操作系统。限于其公司版本过低， vultr 不提供一键安装服务（需要自行配置），所以采用了目前的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看 centos 版本</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cat</span> /etc/redhat-release</span></span><br><span class="line">CentOS Linux release 8.1.1911 (Core)</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看用户列表</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cat</span> /etc/passwd</span></span><br></pre></td></tr></table></figure>

<p>linux 下查看进程占用的端口分为两步：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看nginx进程pid：</span></span><br><span class="line">ps -ef | grep nginx</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">通过nginx进程pid查看占用端口（进程pid为9836）</span></span><br><span class="line">netstat -nap | grep 9836</span><br></pre></td></tr></table></figure>

<p>操作用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">新增用户</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">adduser v2ray</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">为这个用户初始化密码</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">passwd v2ray</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/chengyuqiang/article/details/78432675">CentOS 系统 SSH 免密后依然需要输入密码</a></p>
<blockquote>
<p>确认 .ssh 目录权限是 700，authorized_keys 文件权限是 600</p>
</blockquote>
<h2 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h2><p>服务端配置完毕，通信失败时首先要确认的就是端口是否打开。</p>
<blockquote>
<p>Centos 升级到 7 之后，内置的防火墙已经从 iptables 变成了 firewalld</p>
</blockquote>
<p>所以这里只记录 firewall 的操作备忘。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看已经开放的端口：</span></span><br><span class="line">firewall-cmd --list-ports</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">开启端口</span></span><br><span class="line">firewall-cmd --zone=public --add-port=80/tcp --permanent</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">批量开发端口</span></span><br><span class="line">firewall-cmd --zone=public --add-port=30000-40000/tcp --permanent</span><br></pre></td></tr></table></figure>

<p>命令含义：</p>
<ul>
<li><code>–zone</code> #作用域</li>
<li><code>–add-port=80/tcp</code> #添加端口，格式为：端口&#x2F;通讯协议</li>
<li><code>–permanent</code> #永久生效，没有此参数重启后失效</li>
</ul>
<p>调整防火墙（比如删减端口）之后，重启生效。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">重启防火墙</span></span><br><span class="line">firewall-cmd --reload</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看默认防火墙状态</span></span><br><span class="line">firewall-cmd --state</span><br></pre></td></tr></table></figure>

<h2 id="启停服务"><a href="#启停服务" class="headerlink" title="启停服务"></a>启停服务</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动服务</span></span><br><span class="line">systemctl start firewalld</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">停止firewall</span></span><br><span class="line">systemctl stop firewalld.service</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">开机启动</span></span><br><span class="line">systemctl enable firewalld</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">禁止firewall开机启动</span></span><br><span class="line">systemctl disable firewalld.service</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看状态</span></span><br><span class="line">systemctl status firewalld</span><br></pre></td></tr></table></figure>

<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><p>2020年6月2日，今天发现在公司的联通网络下无法登录 vps 了，连接总是失败，提示超时。</p>
<p>通过其他主机访问 vps 能够成功，但进入之后看到警告信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">There were 2897 failed login attempts since the last successful login.</span><br></pre></td></tr></table></figure>

<p>提示主机被尝试暴力破解。通过 <code>systemctl status sshd</code> 或者查看 <code>ll /var/log/secure -h</code> 等方式都能够看到异常。</p>
<h3 id="修改端口"><a href="#修改端口" class="headerlink" title="修改端口"></a>修改端口</h3><p>尝试修改 <code>vim /etc/ssh/sshd_config</code> 默认的 22 端口，重启服务器失败。查询发现报错信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELinux is preventing /usr/sbin/sshd from name_bind access on the tcp_socket port 88888.</span><br></pre></td></tr></table></figure>

<p>解决方式其实在配置文件的注释中也说明了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">If you want to change the port on a SELinux system, you have to tell</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">SELinux about this change.</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">semanage port -a -t ssh_port_t -p tcp <span class="comment">#PORTNUMBER</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment">#Port 22</span></span></span><br><span class="line">Port 88888</span><br></pre></td></tr></table></figure>

<p>改完端口之后，公司的主机还是无法登录，依然是超时报错。</p>
<p>2020年6月24日13:21:37 修改端口并不能一劳永逸，今天发现 &#x2F;var&#x2F;log&#x2F;secure 文件已经 12M 了，从上次成功登陆到刚刚，有 4500+ 次的错误尝试。</p>
<h3 id="禁用-root-远程登陆"><a href="#禁用-root-远程登陆" class="headerlink" title="禁用 root 远程登陆"></a>禁用 root 远程登陆</h3><p>先创建普通用户。</p>
<p>修改 <code>/etc/ssh/sshd_config</code> 文件，将</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#PermitRootLogin yes</span><br><span class="line"># 修改为 -&gt;</span><br><span class="line">PermitRootLogin no</span><br></pre></td></tr></table></figure>
<p>重启 sshd 服务生效。禁止以后，可以使用普通用户 ssh 登录，登录后可以切换到 root 权限。</p>
<p>更安全了，但登录失败的暴力破解日志还是会一直生成，不开心。</p>
<p>2020年6月30日13:30:50 普通用户登录，切换 root 登录时提示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Last login: Wed Jun 24 05:51:51 UTC 2020 on pts/0</span><br><span class="line">Last failed login: Tue Jun 30 05:28:48 UTC 2020 from 106.13.69.8 on ssh:notty</span><br><span class="line">There were 14744 failed login attempts since the last successful login.</span><br></pre></td></tr></table></figure>

<h3 id="添加禁止-ip"><a href="#添加禁止-ip" class="headerlink" title="添加禁止 ip"></a>添加禁止 ip</h3><p>参考 <a target="_blank" rel="noopener" href="http://www.cpacm.net/2019/09/23/%E9%98%B2%E6%AD%A2%E6%9C%8D%E5%8A%A1%E5%99%A8SSH%E8%A2%AB%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/">防止服务器SSH暴力破解</a>，拷贝其脚本，在服务器定时执行 &#x2F;root&#x2F;a.txt 脚本。</p>
<h3 id="秘钥登录"><a href="#秘钥登录" class="headerlink" title="秘钥登录"></a>秘钥登录</h3><p>为了保证使用的便捷性，<a target="_blank" rel="noopener" href="http://ivo-wang.github.io/2019/04/08/vps-%E6%9C%8D%E5%8A%A1%E5%99%A8-%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4%E8%AE%BE%E7%BD%AE/">更改秘钥登录</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/chengyuqiang/article/details/78432675">CentOS 系统 SSH 免密后依然需要输入密码</a></p>
<blockquote>
<p>确认 .ssh 目录权限是 700，authorized_keys 文件权限是 600</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/29/initialization3rd/" rel="prev" title="构造函数的问题">
                  <i class="fa fa-angle-left"></i> 构造函数的问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/25/v2ray/" rel="next" title="科学上网">
                  科学上网 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tnie & ilyw</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
