<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tnie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"AWLTH1YPN5","apiKey":"d9101fc28af07d0ea8ade8654c1dc48b","indexName":"test_niel","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2018&#x2F;9&#x2F;19 17:46:55 这篇罗列概念很没水平，就别看了。 后记：这篇笔记限于罗列书中的概念，自己的理解并不多，组织章节也不好。后来又整理过一篇： 《再谈初始化》 ，两者不分先后，没有依赖关系。 参考《C++ Primer》和网上资源誊抄完正文后，自己总结如下：  定义一个变量&#x2F;对象时，如果不进行显式地初始化，就是默认初始化（除了使用 extern 进行纯粹的声明的）。需要关注的是，默">
<meta property="og:type" content="article">
<meta property="og:title" content="初始化">
<meta property="og:url" content="https://tnie.github.io/2016/11/03/initialization/index.html">
<meta property="og:site_name" content="不积小流，无以成江海">
<meta property="og:description" content="2018&#x2F;9&#x2F;19 17:46:55 这篇罗列概念很没水平，就别看了。 后记：这篇笔记限于罗列书中的概念，自己的理解并不多，组织章节也不好。后来又整理过一篇： 《再谈初始化》 ，两者不分先后，没有依赖关系。 参考《C++ Primer》和网上资源誊抄完正文后，自己总结如下：  定义一个变量&#x2F;对象时，如果不进行显式地初始化，就是默认初始化（除了使用 extern 进行纯粹的声明的）。需要关注的是，默">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-03T08:21:34.000Z">
<meta property="article:modified_time" content="2023-05-20T04:21:13.591Z">
<meta property="article:author" content="tnie &amp; ilyw">
<meta property="article:tag" content="c++11">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tnie.github.io/2016/11/03/initialization/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>初始化 | 不积小流，无以成江海</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不积小流，无以成江海</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">海纳百川，有容乃大</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tnie.github.io/2016/11/03/initialization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/tnie/MarkdownPhotos/master/Baymax1.jpg">
      <meta itemprop="name" content="tnie & ilyw">
      <meta itemprop="description" content="家人是奋斗的初衷，路途艰辛时常思初心。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不积小流，无以成江海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初始化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-03 16:21:34" itemprop="dateCreated datePublished" datetime="2016-11-03T16:21:34+08:00">2016-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-20 12:21:13" itemprop="dateModified" datetime="2023-05-20T12:21:13+08:00">2023-05-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cpp/" itemprop="url" rel="index"><span itemprop="name">cpp</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cpp/cpp-concept/" itemprop="url" rel="index"><span itemprop="name">cpp-concept</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2018/9/19 17:46:55 这篇罗列概念很没水平，就别看了。</p>
<p>后记：这篇笔记限于罗列书中的概念，自己的理解并不多，组织章节也不好。后来又整理过一篇： <a href="https://tnie.github.io/2016/12/20/initialization2nd/">《再谈初始化》</a> ，两者不分先后，没有依赖关系。</p>
<p>参考《C++ Primer》和网上资源誊抄完正文后，自己总结如下：</p>
<ol>
<li><p>定义一个变量/对象时，如果不进行显式地初始化，就是<strong>默认初始化</strong>（除了使用 <code>extern</code> 进行纯粹的声明的）。需要关注的是，默认初始化时编译器究竟赋予了变量/对象什么内容。</p>
</li>
<li><p>默认初始化变数太多，比如造成内置类型未定义行为，对于使用编译器合成的默认构造函数的类也可能产生不良影响，所以在定义变量时最好进行初始化！初始化的语法格式有好多种呢：</p>
<ul>
<li>根据是否使用等号分为拷贝初始化和直接初始化；</li>
<li>根据是否使用了花括号，区分出列表初始化；</li>
</ul>
</li>
<li><p>想在初始化时偷懒，不想写太多参数（<code>vector</code> 值初始化）；但又操心默认初始不好使（<code>new</code> 动态分配时值初始化）。所以，又出现了值初始化。</p>
</li>
</ol>
<a id="more"></a>

<blockquote>
<p>值初始化和（拷贝初始化、直接初始化、列表初始化）是不同的概念。后者说明的是“用什么样的语法格式来初始化变量”，而值初始化不但要说明“用什么样的语法格式来初始化变量 “( C++中用 <code>new</code> 开辟的空间通过在要初始化的空间的类型名后跟 <code>()</code> 来启用值初始化，而库类型则自动对未初始化的变量启用值初始化 )，而且还要说明是”用什么值来初始化变量”。</p>
<ol>
<li>当变量为内置类型，值初始化用 <code>0</code> 来对其初始化。</li>
<li>当变量为类类型，值初始化用该类的默认构造函数初始化。</li>
<li>当变量为类类型且没有默认构造函数时，值初始化要求程序员提供初始化值。</li>
</ol>
<p>说明：<strong>值初始化</strong>通常用在初始化一段<strong>连续的内存区</strong>( 如 <code>vector</code> 容器，<code>new</code> 一段空间 )。</p>
</blockquote>
<p>在个人编码过程中推荐列表初始化方式，整篇文章整理的知识点其实主要针对阅读代码。在 C++11 之后，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36735960">列表初始化其实是最一般、最通用的初始化方式</a>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">new</span>] T [object] &#123; arg1, arg2, ... &#125;;</span><br></pre></td></tr></table></figure>
<h1 id="Default-Initialization-默认初始化（P39）"><a href="#Default-Initialization-默认初始化（P39）" class="headerlink" title="Default Initialization 默认初始化（P39）"></a>Default Initialization 默认初始化（P39）</h1><p>如果定义变量时没有指定初值，则变量被默认初始化，此时变量被赋予了“默认值”。默认值到底是什么由变量类型决定，<strong>同时定义变量的位置也会对此有影响。</strong></p>
<h2 id="内置类型的变量未被显式初始化时："><a href="#内置类型的变量未被显式初始化时：" class="headerlink" title="内置类型的变量未被显式初始化时："></a>内置类型的变量未被显式初始化时：</h2><ul>
<li>定义于任何函数体之外的变量被初始化为 <code>0</code>；</li>
<li>定义在函数体内部的内置类型变量将<strong>不被初始化</strong></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cout</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"><span class="keyword">int</span> global_default_initialization;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> list_initialization&#123;<span class="number">3.14</span>&#125;;</span><br><span class="line">  <span class="keyword">int</span> inner_default_initialization;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;list initialization: &quot;</span> &lt;&lt; list_initialization &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;default initialization(inner): &quot;</span> &lt;&lt; inner_default_initialization &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;default initialization(global): &quot;</span> &lt;&lt; global_default_initialization &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">niel@debian8light:~/code/test_initialize$ g++ --version</span><br><span class="line">g++ (Debian 4.9.2-10) 4.9.2</span><br><span class="line">Copyright (C) 2014 Free Software Foundation, Inc.</span><br><span class="line">This is free software; see the source for copying conditions.  There is NO</span><br><span class="line">warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span><br><span class="line"></span><br><span class="line">niel@debian8light:~/code/test_initialize$ make test CXXFLAGS=--std=c++11</span><br><span class="line">g++ --std=c++11    test.cpp   -o test</span><br><span class="line">test.cpp: In function ‘int main()’:</span><br><span class="line">test.cpp:7:31: warning: narrowing conversion of ‘3.1400000000000001e+0’ from ‘double’ to ‘int’ inside &#123; &#125; [-Wnarrowing]</span><br><span class="line">   int list_initialization&#123;3.14&#125;;</span><br><span class="line">                               ^</span><br><span class="line">niel@debian8light:~/code/test_initialize$ ./test </span><br><span class="line">list initialization: 3</span><br><span class="line">default initialization(inner): 4196240</span><br><span class="line">default initialization(global): 0</span><br><span class="line">niel@debian8light:~/code/test_initialize$ </span><br></pre></td></tr></table></figure>
<h2 id="类的对象如果没有显式地初始化，则其值由类确定"><a href="#类的对象如果没有显式地初始化，则其值由类确定" class="headerlink" title="类的对象如果没有显式地初始化，则其值由类确定"></a>类的对象如果没有显式地初始化，则其值由类确定</h2><p><code>std::string</code> 不是内置类型，而是类！</p>
<h1 id="Initialization-初始化（P39）"><a href="#Initialization-初始化（P39）" class="headerlink" title="Initialization 初始化（P39）"></a>Initialization 初始化（P39）</h1><p>C++语言定义了初始化的好几种不同方式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> units_sold = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> units_sold = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> units_sold&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">units_sold</span><span class="params">(<span class="number">0</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>写在前面：等号 <code>=</code> 可以用来初始化，也可以用来赋值。我们可能更熟悉、更习惯 <code>=</code> 的赋值操作。事实上在 C++ 语言中，初始化和赋值是两个完全不同的概念，所以 <code>=</code> 在这两种情况下的应用也是两个完全不同的操作。</p>
<p><strong>显式初始化（P76）</strong>：强调“显式”是为了与“默认初始化”的“未指定初值”区分。在大多情况下，谈及“初始化”都是指非“默认初始化”的情况。“初始化”一般不包括“默认初始化”！</p>
<p>按照初始化时是否使用等号分为拷贝初始化和直接初始化；按照是否使用了花括号，区分出列表初始化。</p>
<h2 id="copy-initialization-拷贝初始化"><a href="#copy-initialization-拷贝初始化" class="headerlink" title="copy initialization 拷贝初始化"></a>copy initialization 拷贝初始化</h2><p>如果使用等号（<code>=</code>）初始化一个变量，实际上执行的是拷贝初始化（copy initialization），编译器把等号右侧的初始值拷贝到新创建的对象中去。</p>
<h2 id="direct-initialization-直接初始化"><a href="#direct-initialization-直接初始化" class="headerlink" title="direct initialization 直接初始化"></a>direct initialization 直接初始化</h2><p>与拷贝初始化相反，如果不使用等号，则执行的是直接初始化（direct initialization）。</p>
<h2 id="List-Initialization-列表初始化（P39）"><a href="#List-Initialization-列表初始化（P39）" class="headerlink" title="List Initialization 列表初始化（P39）"></a>List Initialization 列表初始化（P39）</h2><p>作为 C++11 新标准的一部分，用花括号来初始化变量得到了全面应用，而在此之前，这种初始化的形式仅在某些受限的场合下才能使用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> units_sold = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> units_sold&#123;<span class="number">0</span>&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="注意事项（P88）"><a href="#注意事项（P88）" class="headerlink" title="注意事项（P88）"></a>注意事项（P88）</h2><p>在大多数情况下这些初始化方式（显式的）可以相互等价地使用，不过也并非一直如此：</p>
<ol>
<li><p>使用拷贝初始化时（即使用 <code>=</code> 时），只能提供一个初始值；</p>
<p> 当（显式地）初始化只使用一个值时，使用直接初始化或拷贝初始化都行。如果像 <code>string s4(n, &#39;c&#39;);</code> 这样初始化时要用到的值有多个，一般来说只能使用直接初始化的方式：（P76）</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s5 = <span class="string">&quot;hiya&quot;</span>;  <span class="comment">// 拷贝初始化</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s6</span><span class="params">(<span class="string">&quot;hiya&quot;</span>)</span></span>;   <span class="comment">// 直接初始化</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s7</span><span class="params">(<span class="number">5</span>, <span class="string">&#x27;c&#x27;</span>)</span></span>;   <span class="comment">// 直接初始化，s7 的内容是 ccccc</span></span><br></pre></td></tr></table></figure></li>
<li><p>如果提供的是一个类内初始值（in-class initializer），则只能使用拷贝初始化或使用花括号的形式初始化；</p>
<p> 创建对象时，类内初始值将用于初始化数据成员。没有初始值的成员将被默认初始化。对类内初始值的限制与之前介绍的类似（原文：In-class initializers are restricted as to the form we can use: They must either be enclosed inside …）：<em>或者放在花括号里，或者放在等号右边，记住不能使用圆括号</em>。（P65）</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">S</span> <span class="title">ales_data</span> &#123;</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> bookNo;</span><br><span class="line">    <span class="keyword">unsigned</span> units_sold = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">double</span> revenue = <span class="number">0.0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>如果提供的是初始元素值的列表，则只能把初始值都放在花括号里进行列表初始化，而不能放在圆括号里；</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; v1&#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;an&quot;</span>, <span class="string">&quot;the&quot;</span>&#125;;  <span class="comment">// 列表初始化</span></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; <span class="title">v1</span><span class="params">(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;an&quot;</span>, <span class="string">&quot;the&quot;</span>)</span></span>;  <span class="comment">// 错误</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="Value-initialization-值初始化"><a href="#Value-initialization-值初始化" class="headerlink" title="Value initialization 值初始化"></a>Value initialization 值初始化</h1><h2 id="初始化-vector-对象（P88）"><a href="#初始化-vector-对象（P88）" class="headerlink" title="初始化 vector 对象（P88）"></a>初始化 <code>vector</code> 对象（P88）</h2><p>我们可以只提供 <code>vector</code> 对象容纳的元素数量而略去初始值（原文：We can usually omit the value and supply only a size. ）。此时库会创建一个值初始化的元素初值（原文：a value-initialized element initializer），并把它赋给容器中的所有元素，这个初值由 <code>vector</code> 对象中元素的类型决定。 </p>
<p>如果 <code>vector</code> 对象的元素是内置类型，比如 <code>int</code>，则元素初始值自动设为<code>0</code>。如果元素是某种类类型，比如 <code>std::string</code>，则元素由类默认初始化。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">ivec</span><span class="params">(<span class="number">10</span>)</span></span>;     <span class="comment">//10个元素，每个都初始化为0</span></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; <span class="title">svec</span><span class="params">(<span class="number">10</span>)</span></span>;  <span class="comment">//10个元素，每个都是空string对象</span></span><br></pre></td></tr></table></figure>
<p>对这种初始化的方式有两个特殊限制：</p>
<ol>
<li><p>有些类要求必须明确地提供初始值，如果 <code>vector</code> 对象中元素的类型不支持默认初始化，我们就必须提供初始的元素值。对这种类型的对象来说，只提供元素的数量而不设定初始值无法完成初始化工作。</p>
</li>
<li><p>如果只提供了元素的数量而没有设定初始值，只能使用直接初始化：</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vi = <span class="number">10</span>;  <span class="comment">//错误，必须使用直接初始化的形式指定向量的大小</span></span><br></pre></td></tr></table></figure>
<p> 这里的 <code>10</code> 是用来说明如何初始化 <code>vector</code> 对象的，我们用它的本意是想创建含有 10 个值初始化了的元素的 <code>vector</code> 对象，而非数字 10 “拷贝” <code>vector</code> 中。因此，此时不宜使用拷贝初始化。</p>
</li>
</ol>
<h2 id="使用-new-动态分配和初始化对象（P407）"><a href="#使用-new-动态分配和初始化对象（P407）" class="headerlink" title="使用 new 动态分配和初始化对象（P407）"></a>使用 <code>new</code> 动态分配和初始化对象（P407）</h2><h3 id="默认初始化"><a href="#默认初始化" class="headerlink" title="默认初始化"></a>默认初始化</h3><p>默认情况下，动态分配的对象是默认初始化的，这意味着内置类型或组合类型的对象的值是未定义的，而类类型对象将执行默认构造函数进行初始化。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> *ps = <span class="keyword">new</span> <span class="built_in">string</span>;  <span class="comment">//初始化为空string</span></span><br><span class="line"><span class="keyword">int</span> *pi = <span class="keyword">new</span> <span class="keyword">int</span>;        <span class="comment">//pi指向一个未初始化的int</span></span><br></pre></td></tr></table></figure>
<h3 id="直接初始化"><a href="#直接初始化" class="headerlink" title="直接初始化"></a>直接初始化</h3><p>我们可以使用直接初始化方式来初始化动态分配的对象。我们可以使用传统的构造方式，在新标准下，也可以使用列表初始化（使用花括号）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *pi = <span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">1024</span>);           <span class="comment">//pi指向的对象的值为1024</span></span><br><span class="line"><span class="built_in">string</span> *ps = <span class="keyword">new</span> <span class="built_in">string</span>(<span class="number">10</span>，<span class="string">&#x27;9&#x27;</span>);  <span class="comment">//*派生为“9999999999”</span></span><br><span class="line"><span class="comment">//vector有10个元素，值依次从0-9</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; *pv = <span class="keyword">new</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="值初始化"><a href="#值初始化" class="headerlink" title="值初始化"></a>值初始化</h3><p>也可以对动态分配的对象进行值初始化，只需在类型名之后跟一对空括号即可：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> *ps1 = <span class="keyword">new</span> <span class="built_in">string</span>；  <span class="comment">//默认初始化为空string</span></span><br><span class="line"><span class="built_in">string</span> *ps = <span class="keyword">new</span> <span class="built_in">string</span>();  <span class="comment">//值初始化为空string</span></span><br><span class="line"><span class="keyword">int</span> *pi1 = <span class="keyword">new</span> <span class="keyword">int</span>;         <span class="comment">//默认初始化；*pi1的值未定义</span></span><br><span class="line"><span class="keyword">int</span> *pi2 = <span class="keyword">new</span> <span class="keyword">int</span>();       <span class="comment">//值初始化为0；*pi2的值为0</span></span><br></pre></td></tr></table></figure>
<p><strong>对于定义了自己的构造函数的类类型来说，要求值初始化是没有意义的</strong>；不管采用什么方式，对象都会通过默认构造函数来初始化。但对于内置类型，两种形式的差别就大了；<strong>值初始化的内置类型对象有着良好定义的值，而默认初始化的对象的值则是未定义的。</strong>类似的，对于类中那些依赖于编译器合成的默认构造函数的内置类型成员，如果它们未在类内初始化，那么它们的值也是未定义的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c-11/" rel="tag"># c++11</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/03/headFirstC-note2/" rel="prev" title="《嗨翻C语言》（下）">
      <i class="fa fa-chevron-left"></i> 《嗨翻C语言》（下）
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/03/int-string-int/" rel="next" title="C++中int型和std::string互相转换">
      C++中int型和std::string互相转换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Default-Initialization-%E9%BB%98%E8%AE%A4%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%88P39%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Default Initialization 默认初始化（P39）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F%E6%9C%AA%E8%A2%AB%E6%98%BE%E5%BC%8F%E5%88%9D%E5%A7%8B%E5%8C%96%E6%97%B6%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">内置类型的变量未被显式初始化时：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E6%98%BE%E5%BC%8F%E5%9C%B0%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%8C%E5%88%99%E5%85%B6%E5%80%BC%E7%94%B1%E7%B1%BB%E7%A1%AE%E5%AE%9A"><span class="nav-number">1.2.</span> <span class="nav-text">类的对象如果没有显式地初始化，则其值由类确定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Initialization-%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%88P39%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Initialization 初始化（P39）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#copy-initialization-%E6%8B%B7%E8%B4%9D%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">copy initialization 拷贝初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#direct-initialization-%E7%9B%B4%E6%8E%A5%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">direct initialization 直接初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List-Initialization-%E5%88%97%E8%A1%A8%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%88P39%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">List Initialization 列表初始化（P39）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%88P88%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">注意事项（P88）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Value-initialization-%E5%80%BC%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">Value initialization 值初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-vector-%E5%AF%B9%E8%B1%A1%EF%BC%88P88%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">初始化 vector 对象（P88）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-new-%E5%8A%A8%E6%80%81%E5%88%86%E9%85%8D%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E5%AF%B9%E8%B1%A1%EF%BC%88P407%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">使用 new 动态分配和初始化对象（P407）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.2.1.</span> <span class="nav-text">默认初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.2.2.</span> <span class="nav-text">直接初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BC%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.2.3.</span> <span class="nav-text">值初始化</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tnie & ilyw"
      src="https://raw.githubusercontent.com/tnie/MarkdownPhotos/master/Baymax1.jpg">
  <p class="site-author-name" itemprop="name">tnie & ilyw</p>
  <div class="site-description" itemprop="description">家人是奋斗的初衷，路途艰辛时常思初心。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">152</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tnie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tnie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/nie7g" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;nie7g" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tnie & ilyw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
